# mac-vectors

./: README.md  pom.xml
src/main/java/com/mule/mulechain/vectors/internal/: ApacheTikaDocumentParser.java  MuleChainVectorsConfiguration.java  MuleChainVectorsEmbeddingModelTypeProvider.java  MuleChainVectorsExtension.java  MuleChainVectorsModelParameters.java  MuleChainVectorsOperations.java  MuleChainVectorsParameterEModelNameProvider.java  MuleChainVectorsStoreTypeProvider.java
src/main/java/com/mule/mulechain/vectors/internal/helpers/: fileTypeEmbedding.java  fileTypeParameters.java  storageTypeEmbedding.java  storageTypeParameters.java
src/main/java/com/mule/mulechain/vectors/internal/storage/: S3FileReader.java
src/test/java/com/mule/mulechain/vectors/: MuleChainVectorsOperationsTestCase.java
